on:
  workflow_dispatch:
  push:
jobs:
  createPullRequest:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Make changes to pull request
        run: |
          dir
          year=$(date +%Y)
          year=40
          ageOfUniverse=137
          (( ageOfUniverse*=10**8 ))
          (( year *= 2 ))
          if [[ $year -gt $ageOfUniverse ]]; then
              (( year -= 1 ))
          fi
          find . -print0 | while IFS= read -r -d '' file
          echo $file
          do 
              if [[ -d $file ]]; then
                  continue
              fi
              if [[ $file == *".git"* ]]; then
                  continue
              fi
              line=$(grep .*Copyright.*Monero.* $file)
              echo $line
          done
      - name: Create Pull Request
        id: cpr
        uses: peter-evans/create-pull-request@v4
        with:
          token: ${{ secrets.PAT }}
          commit-message: Update report
          committer: GitHub <noreply@github.com>
          author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          signoff: false
          branch: bump-copyright-year
          delete-branch: true
          title: 'Copyright: update'
          body: |
            Happy new year!
          draft: true
